{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.8"
  },
  "dependencies": {
    "@observablehq/plot": "^0.5.2",
    "d3": "^7.6.1",
    "mapbox-gl": "^2.9.2"
  },
    "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {},
    "rules": {
      "no-unused-vars": "warn",
      "vue/no-unused-vars": "warn",
      "vue/no-unused-components": "warn",
      "semi": 0
    }
  },
  "prettier": {
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true
  }
}
